# selenium_tutorial

./: .gitignore  pom.xml
src/test/java/configurations/: AppProperties.java  ConfigurationProperties.java  LocalWebDriveProperties.java  PropertiesLoader.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: BasePage.java  FooterPage.java  LandingPage.java  LoginPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  PositiveLoginTests.java  TestBase.java  WebElementTest.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
